DiceKeys API - v0.0.82: GetSignatureVerificationKey
Module: "api-calls"
Interface GetSignatureVerificationKey
Hierarchy
ApiFunction<GetSignatureVerificationKeyParameters, typeof __type, GetSignatureVerificationKeySuccessResponse>
GetSignatureVerificationKey
Index
Properties
apiFn
fn
parameters
request
result
Properties
apiFn
apiFn: (r: RequestCommand<typeof __type> & GetSignatureVerificationKeyParameters) => Promise<GetSignatureVerificationKeySuccessResponse>
Inherited from GetPassword.apiFn
Type declaration
(r: RequestCommand<typeof __type> & GetSignatureVerificationKeyParameters): Promise<GetSignatureVerificationKeySuccessResponse>
Parameters
r: RequestCommand<typeof __type> & GetSignatureVerificationKeyParameters
Returns Promise<GetSignatureVerificationKeySuccessResponse>
fn
fn: (r: GetSignatureVerificationKeyParameters) => Promise<GetSignatureVerificationKeySuccessResponse>
Inherited from GetPassword.fn
Type declaration
(r: GetSignatureVerificationKeyParameters): Promise<GetSignatureVerificationKeySuccessResponse>
Parameters
r: GetSignatureVerificationKeyParameters
Returns Promise<GetSignatureVerificationKeySuccessResponse>
parameters
parameters: GetSignatureVerificationKeyParameters
Inherited from GetPassword.parameters
request
request: RequestCommand<typeof __type> & GetSignatureVerificationKeyParameters
Inherited from GetPassword.request
result
result: GetSignatureVerificationKeySuccessResponse
Inherited from GetPassword.result
