@dicekeys/dicekeys-api-js: GetSignatureVerificationKey
Module: "api-calls"
Interface GetSignatureVerificationKey
Hierarchy
ApiFunction<GetSignatureVerificationKeyRequest, GetSignatureVerificationKeyResponse>
GetSignatureVerificationKey
Index
Properties
apifn
fn
parameters
request
result
Properties
apifn
apifn: (r: GetSignatureVerificationKeyRequest) => Promise<GetSignatureVerificationKeyResponse>
Inherited from ApiFunction.apifn
Type declaration
(r: GetSignatureVerificationKeyRequest): Promise<GetSignatureVerificationKeyResponse>
Parameters
r: GetSignatureVerificationKeyRequest
Returns Promise<GetSignatureVerificationKeyResponse>
fn
fn: (r: Omit<GetSignatureVerificationKeyRequest, "command">) => Promise<GetSignatureVerificationKeyResponse>
Inherited from ApiFunction.fn
Type declaration
(r: Omit<GetSignatureVerificationKeyRequest, "command">): Promise<GetSignatureVerificationKeyResponse>
Parameters
r: Omit<GetSignatureVerificationKeyRequest, "command">
Returns Promise<GetSignatureVerificationKeyResponse>
parameters
parameters: Omit<GetSignatureVerificationKeyRequest, "command">
Inherited from ApiFunction.parameters
request
request: GetSignatureVerificationKeyRequest
Inherited from ApiFunction.request
result
result: GetSignatureVerificationKeyResponse
Inherited from ApiFunction.result
