DiceKeys API - v0.0.82: UrlApi
Module: "url-api"
Class UrlApi
Hierarchy
UrlApi
Index
Constructors
constructor
Properties
authToken
generateSignature
getPassword
getSealingKey
getSecret
getSignatureVerificationKey
getSigningKey
getSymmetricKey
getUnsealingKey
pendingPromisesForRequestResponseUrls
requestUrlString
respondToUrl
sealWithSymmetricKey
transmitRequest
unsealWithSymmetricKey
unsealWithUnsealingKey
Methods
call
getAuthToken
handleResult
Constructors
constructor
new UrlApi(requestUrlString: string, respondToUrl: string, transmitRequest: (request: URL) => any): UrlApi
Parameters
requestUrlString: string
respondToUrl: string
transmitRequest: (request: URL) => any
(request: URL): any
Parameters
request: URL
Returns any
Returns UrlApi
Properties
Private Optional authToken
authToken: undefined | string
Readonly generateSignature
generateSignature: (params: GenerateSignatureParameters) => Promise<GenerateSignatureSuccessResponse> = apiCallFactory<GenerateSignature>("generateSignature", this.call)
Sign a message using a public/private signing key pair derived the user's DiceKey using the JSON-encoded SigningKeyDerivationOptions.
Type declaration
(params: GenerateSignatureParameters): Promise<GenerateSignatureSuccessResponse>
Parameters
params: GenerateSignatureParameters
Returns Promise<GenerateSignatureSuccessResponse>
Readonly getPassword
getPassword: (params: GetPasswordParameters) => Promise<GetPasswordSuccessResponse> = apiCallFactory<GetPassword>("getPassword", this.call)
Derive a password from the user's DiceKey and the JSON encoded PasswordDerivationOptions.
Type declaration
(params: GetPasswordParameters): Promise<GetPasswordSuccessResponse>
Parameters
params: GetPasswordParameters
Returns Promise<GetPasswordSuccessResponse>
Readonly getSealingKey
getSealingKey: (params: GetSealingKeyParameters) => Promise<GetSealingKeySuccessResponse> = apiCallFactory<GetSealingKey>("getSealingKey", this.call)
Derive a SealingKey from the user's DiceKey and the JSON encoded UnsealingKeyDerivationOptions.
Type declaration
(params: GetSealingKeyParameters): Promise<GetSealingKeySuccessResponse>
Parameters
params: GetSealingKeyParameters
Returns Promise<GetSealingKeySuccessResponse>
Readonly getSecret
getSecret: (params: GetSecretParameters) => Promise<GetSecretSuccessResponse> = apiCallFactory<GetSecret>("getSecret", this.call)
Derive a binary Secret from the user's DiceKey and the JSON encoded SecretDerivationOptions.
Type declaration
(params: GetSecretParameters): Promise<GetSecretSuccessResponse>
Parameters
params: GetSecretParameters
Returns Promise<GetSecretSuccessResponse>
Readonly getSignatureVerificationKey
getSignatureVerificationKey: (params: GetSignatureVerificationKeyParameters) => Promise<GetSignatureVerificationKeySuccessResponse> = apiCallFactory<GetSignatureVerificationKey>("getSignatureVerificationKey", this.call)
Derive a SignatureVerificationKey from the user's DiceKey and the JSON encoded SigningKeyDerivationOptions.
Type declaration
(params: GetSignatureVerificationKeyParameters): Promise<GetSignatureVerificationKeySuccessResponse>
Parameters
params: GetSignatureVerificationKeyParameters
Returns Promise<GetSignatureVerificationKeySuccessResponse>
Readonly getSigningKey
getSigningKey: (params: GetSigningKeyParameters) => Promise<GetSigningKeySuccessResponse> = apiCallFactory<GetSigningKey>("getSigningKey", this.call)
Derive a SigningKey from the user's DiceKey and the JSON encoded SigningKeyDerivationOptions.
Type declaration
(params: GetSigningKeyParameters): Promise<GetSigningKeySuccessResponse>
Parameters
params: GetSigningKeyParameters
Returns Promise<GetSigningKeySuccessResponse>
Readonly getSymmetricKey
getSymmetricKey: (params: GetSymmetricKeyParameters) => Promise<GetSymmetricKeySuccessResponse> = apiCallFactory<GetSymmetricKey>("getSymmetricKey", this.call)
Derive a SymmetricKey from the user's DiceKey and the JSON encoded SymmetricKeyDerivationOptions.
Type declaration
(params: GetSymmetricKeyParameters): Promise<GetSymmetricKeySuccessResponse>
Parameters
params: GetSymmetricKeyParameters
Returns Promise<GetSymmetricKeySuccessResponse>
Readonly getUnsealingKey
getUnsealingKey: (params: GetUnsealingKeyParameters) => Promise<GetUnsealingKeySuccessResponse> = apiCallFactory<GetUnsealingKey>("getUnsealingKey", this.call)
Derive an UnsealingKey from the user's DiceKey and the JSON encoded UnsealingKeyDerivationOptions.
Type declaration
(params: GetUnsealingKeyParameters): Promise<GetUnsealingKeySuccessResponse>
Parameters
params: GetUnsealingKeyParameters
Returns Promise<GetUnsealingKeySuccessResponse>
Private pendingPromisesForRequestResponseUrls
pendingPromisesForRequestResponseUrls: Map<string, (url: URL) => any> = new Map<string, (url: URL) => any>()
Private requestUrlString
requestUrlString: string
Private respondToUrl
respondToUrl: string
Readonly sealWithSymmetricKey
sealWithSymmetricKey: (params: SealWithSymmetricKeyParameters) => Promise<SealWithSymmetricKeySuccessResponse> = apiCallFactory<SealWithSymmetricKey>("sealWithSymmetricKey", this.call)
Seal a message with a SymmetricKey derived from from the user's DiceKey and the JSON encoded SymmetricKeyDerivationOptions.
Type declaration
(params: SealWithSymmetricKeyParameters): Promise<SealWithSymmetricKeySuccessResponse>
Parameters
params: SealWithSymmetricKeyParameters
Returns Promise<SealWithSymmetricKeySuccessResponse>
Private transmitRequest
transmitRequest: (request: URL) => any
Type declaration
(request: URL): any
Parameters
request: URL
Returns any
Readonly unsealWithSymmetricKey
unsealWithSymmetricKey: (params: UnsealWithSymmetricKeyParameters) => Promise<UnsealWithSymmetricKeySuccessResponse> = apiCallFactory<UnsealWithSymmetricKey>("unsealWithSymmetricKey", this.call)
Unseal a message sealed with a SymmetricKey derived from from the user's DiceKey and the JSON encoded SymmetricKeyDerivationOptions.
Type declaration
(params: UnsealWithSymmetricKeyParameters): Promise<UnsealWithSymmetricKeySuccessResponse>
Parameters
params: UnsealWithSymmetricKeyParameters
Returns Promise<UnsealWithSymmetricKeySuccessResponse>
Readonly unsealWithUnsealingKey
unsealWithUnsealingKey: (params: UnsealWithUnsealingKeyParameters) => Promise<UnsealWithUnsealingKeySuccessResponse> = apiCallFactory<UnsealWithUnsealingKey>("unsealWithUnsealingKey", this.call)
Unseal a message sealed with an UnsealingKey derived from from the user's DiceKey and the JSON encoded UnsealingKeyDerivationOptions.
Type declaration
(params: UnsealWithUnsealingKeyParameters): Promise<UnsealWithUnsealingKeySuccessResponse>
Parameters
params: UnsealWithUnsealingKeyParameters
Returns Promise<UnsealWithUnsealingKeySuccessResponse>
Methods
Protected call
call<REQUEST>(request: REQUEST & Request): Promise<ResultForRequest<REQUEST>>
Type parameters
REQUEST: Request
Parameters
request: REQUEST & Request
Returns Promise<ResultForRequest<REQUEST>>
Protected getAuthToken
getAuthToken(forceReload?: boolean): Promise<string>
Parameters
Default value forceReload: boolean = false
Returns Promise<string>
handleResult
handleResult(result: URL): void
Activities and Fragments that use this API should implement onActivityResult and and call handleOnActivityResult with the data/intent (third parameter) received. Doing so allows this class to process results returned to the activity/fragment and then call the appropriate callback functions when an API call has either succeeded or failed.
Parameters
result: URL
Returns void
