DiceKeys PostMessage API - v0.0.68: "api-strings"
Module "api-strings"
Index
Type aliases
Command
MetaCommand
Variables
Commands
MetaCommands
Functions
isCommand
isMetaCommand
Object literals
Inputs
Outputs
Type aliases
Command
Command: keyof typeof Commands
MetaCommand
MetaCommand: keyof typeof MetaCommands
Variables
Const Commands
Commands: { generateSignature: "generateSignature"; getPassword: "getPassword"; getSealingKey: "getSealingKey"; getSecret: "getSecret"; getSignatureVerificationKey: "getSignatureVerificationKey"; getSigningKey: "getSigningKey"; getSymmetricKey: "getSymmetricKey"; getUnsealingKey: "getUnsealingKey"; sealWithSymmetricKey: "sealWithSymmetricKey"; unsealWithSymmetricKey: "unsealWithSymmetricKey"; unsealWithUnsealingKey: "unsealWithUnsealingKey" } = (() => {const generateSignature = "generateSignature";const getPassword = "getPassword";const getSealingKey = "getSealingKey";const getSecret = "getSecret";const getSignatureVerificationKey = "getSignatureVerificationKey";const getSigningKey = "getSigningKey";const getSymmetricKey = "getSymmetricKey";const getUnsealingKey = "getUnsealingKey";const sealWithSymmetricKey = "sealWithSymmetricKey";const unsealWithSymmetricKey = "unsealWithSymmetricKey";const unsealWithUnsealingKey = "unsealWithUnsealingKey";return {generateSignature,getPassword,getSealingKey,getSecret,getSignatureVerificationKey,getSigningKey,getSymmetricKey,getUnsealingKey,sealWithSymmetricKey,unsealWithSymmetricKey,unsealWithUnsealingKey,} as const;})()
Type declaration
generateSignature: "generateSignature"
getPassword: "getPassword"
getSealingKey: "getSealingKey"
getSecret: "getSecret"
getSignatureVerificationKey: "getSignatureVerificationKey"
getSigningKey: "getSigningKey"
getSymmetricKey: "getSymmetricKey"
getUnsealingKey: "getUnsealingKey"
sealWithSymmetricKey: "sealWithSymmetricKey"
unsealWithSymmetricKey: "unsealWithSymmetricKey"
unsealWithUnsealingKey: "unsealWithUnsealingKey"
Const MetaCommands
MetaCommands: { getAuthToken: "getAuthToken" } = (() => {const getAuthToken = "getAuthToken";return {getAuthToken,} as const;})()
Type declaration
getAuthToken: "getAuthToken"
Functions
Const isCommand
isCommand(str: string | undefined): str is Command
Parameters
str: string | undefined
Returns str is Command
Const isMetaCommand
isMetaCommand(str: string | undefined): str is MetaCommand
Parameters
str: string | undefined
Returns str is MetaCommand
Object literals
Const Inputs
Inputs: object
COMMON
COMMON: { authToken: "authToken"; command: "command"; requestId: "requestId"; respondTo: "respondTo"; windowName: "windowName" } = {// For tracking requests, but invisible to command-handling coderequestId,command,// For message-based APIwindowName,// For URL-based APIrespondTo,authToken,} as const
Type declaration
authToken: "authToken"
command: "command"
requestId: "requestId"
respondTo: "respondTo"
windowName: "windowName"
generateSignature
generateSignature: { message: "message" } = {...withDerivationOptions,message: "message"} as const
Type declaration
message: "message"
getPassword
getPassword: {} = getObject
Type declaration
getSealingKey
getSealingKey: {} = getObject
Type declaration
getSecret
getSecret: {} = getObject
Type declaration
getSignatureVerificationKey
getSignatureVerificationKey: {} = getObject
Type declaration
getSigningKey
getSigningKey: {} = getObject
Type declaration
getSymmetricKey
getSymmetricKey: {} = getObject
Type declaration
getUnsealingKey
getUnsealingKey: {} = getObject
Type declaration
sealWithSymmetricKey
sealWithSymmetricKey: { plaintext: "plaintext"; unsealingInstructions: "unsealingInstructions" } = {...withDerivationOptions,plaintext,unsealingInstructions} as const
Type declaration
plaintext: "plaintext"
unsealingInstructions: "unsealingInstructions"
unsealWithSymmetricKey
unsealWithSymmetricKey: { packagedSealedMessageFields: "packagedSealedMessageFields" } = unsealing
Type declaration
packagedSealedMessageFields: "packagedSealedMessageFields"
unsealWithUnsealingKey
unsealWithUnsealingKey: { packagedSealedMessageFields: "packagedSealedMessageFields" } = unsealing
Type declaration
packagedSealedMessageFields: "packagedSealedMessageFields"
unsealing
unsealing: { packagedSealedMessageFields: "packagedSealedMessageFields" }
Type declaration
packagedSealedMessageFields: "packagedSealedMessageFields"
withDerivationOptions
withDerivationOptions: { derivationOptionsJson: "derivationOptionsJson" }
Type declaration
derivationOptionsJson: "derivationOptionsJson"
Const Outputs
Outputs: object
COMMON
COMMON: { exception: "exception"; message: "message"; requestId: "requestId"; stack: "stack" } = {requestId,exception,message,stack} as const
Type declaration
exception: "exception"
message: "message"
requestId: "requestId"
stack: "stack"
generateSignature
generateSignature: { signature: "signature"; signatureVerificationKeyFields: "signatureVerificationKeyFields" } = {signature,signatureVerificationKeyFields} as const
Type declaration
signature: "signature"
signatureVerificationKeyFields: "signatureVerificationKeyFields"
getAuthToken
getAuthToken: { authToken: "authToken" } = {authToken} as const
Type declaration
authToken: "authToken"
getPassword
getPassword: { derivationOptionsJson: "derivationOptionsJson"; password: "password" } = {derivationOptionsJson,password// passwordWithDerivationOptionsJson} as const
Type declaration
derivationOptionsJson: "derivationOptionsJson"
password: "password"
getSealingKey
getSealingKey: { sealingKeyFields: "sealingKeyFields" } = {sealingKeyFields} as const
Type declaration
sealingKeyFields: "sealingKeyFields"
getSecret
getSecret: { secretFields: "secretFields" } = {secretFields} as const
Type declaration
secretFields: "secretFields"
getSignatureVerificationKey
getSignatureVerificationKey: { signatureVerificationKeyFields: "signatureVerificationKeyFields" } = {signatureVerificationKeyFields} as const
Type declaration
signatureVerificationKeyFields: "signatureVerificationKeyFields"
getSigningKey
getSigningKey: { signingKeyFields: "signingKeyFields" } = {signingKeyFields} as const
Type declaration
signingKeyFields: "signingKeyFields"
getSymmetricKey
getSymmetricKey: { symmetricKeyFields: "symmetricKeyFields" } = {symmetricKeyFields} as const
Type declaration
symmetricKeyFields: "symmetricKeyFields"
getUnsealingKey
getUnsealingKey: { unsealingKeyFields: "unsealingKeyFields" } = {unsealingKeyFields} as const
Type declaration
unsealingKeyFields: "unsealingKeyFields"
sealWithSymmetricKey
sealWithSymmetricKey: { packagedSealedMessageFields: "packagedSealedMessageFields" } = {packagedSealedMessageFields} as const
Type declaration
packagedSealedMessageFields: "packagedSealedMessageFields"
unsealWithSymmetricKey
unsealWithSymmetricKey: { plaintext: "plaintext" } = {plaintext} as const
Type declaration
plaintext: "plaintext"
unsealWithUnsealingKey
unsealWithUnsealingKey: { plaintext: "plaintext" } = {plaintext} as const
Type declaration
plaintext: "plaintext"
