DiceKeys API - v0.0.82: "api-calls"
Module "api-calls"
Index
Interfaces
ExceptionResponse
GenerateSignature
GenerateSignatureParameters
GenerateSignatureSuccessResponse
GetPassword
GetPasswordParameters
GetPasswordSuccessResponse
GetSealingKey
GetSealingKeyParameters
GetSealingKeySuccessResponse
GetSecret
GetSecretParameters
GetSecretSuccessResponse
GetSignatureVerificationKey
GetSignatureVerificationKeyParameters
GetSignatureVerificationKeySuccessResponse
GetSigningKey
GetSigningKeyParameters
GetSigningKeySuccessResponse
GetSymmetricKey
GetSymmetricKeyParameters
GetSymmetricKeySuccessResponse
GetUnsealingKey
GetUnsealingKeyParameters
GetUnsealingKeySuccessResponse
RequestCommand
RequestMetadata
ResponseMetadata
SealWithSymmetricKey
SealWithSymmetricKeyParameters
SealWithSymmetricKeySuccessResponse
UnsealWithSymmetricKey
UnsealWithSymmetricKeyParameters
UnsealWithSymmetricKeySuccessResponse
UnsealWithUnsealingKey
UnsealWithUnsealingKeyParameters
UnsealWithUnsealingKeySuccessResponse
Type aliases
ApiCall
ApiCallPromisedResult
ApiCallResult
ApiRequestObject
Command
CommandsApiCall
Function
FunctionWithCommand
GenerateSignatureRequest
GetPasswordRequest
GetSealingKeyRequest
GetSecretRequest
GetSignatureVerificationKeyRequest
GetSigningKeyRequest
GetSymmetricKeyRequest
GetUnsealingKeyRequest
Parameters
Request
RequestMessage
RequestsApiCall
Response
ResponseForCommand
ResponseForRequest
ResultForRequest
SealWithSymmetricKeyRequest
SuccessResponse
SuccessResult
UnsealWithSymmetricKeyRequest
UnsealWithUnsealingKeyRequest
Variables
Command
DerivationFunctionParameterNames
ExceptionResponseParameterNames
GenerateSignatureParameterNames
GenerateSignatureSuccessResponseParameterNames
GetPasswordParameterNames
GetPasswordSuccessResponseParameterNames
GetSealingKeySuccessResponseParameterNames
GetSealingParameterNames
GetSecretParameterNames
GetSecretSuccessResponseParameterNames
GetSignatureVerificationKeyParameterNames
GetSignatureVerificationKeySuccessResponseParameterNames
GetSigningKeyParameterNames
GetSigningKeySuccessResponseParameterNames
GetSymmetricKeyParameterNames
GetSymmetricKeySuccessResponseParameterNames
GetUnsealingKeyParameterNames
GetUnsealingKeySuccessResponseParameterNames
RequestCommandParameterNames
RequestMetadataParameterNames
ResponseMetadataParameterNames
SealWithSymmetricKeyParameterNames
SealWithSymmetricKeySuccessResponseParameterNames
UnsealWithSymmetricKeyParameterNames
UnsealWithSymmetricKeySuccessResponseParameterNames
UnsealWithUnsealingKeyParameterNames
UnsealWithUnsealingKeySuccessResponseParameterNames
Type aliases
ApiCall
ApiCall: GetPassword | GetSecret | GetSignatureVerificationKey | GetSigningKey | GetSealingKey | GetUnsealingKey | GetSymmetricKey | UnsealWithSymmetricKey | UnsealWithUnsealingKey | SealWithSymmetricKey | GenerateSignature
ApiCallPromisedResult
ApiCallPromisedResult<METHOD>: Promise<ApiCallResult<METHOD>>
Type parameters
METHOD: ApiCall
ApiCallResult
ApiCallResult<METHOD>: METHOD["result"]
Type parameters
METHOD: ApiCall
ApiRequestObject
ApiRequestObject<METHOD>: METHOD["request"]
Type parameters
METHOD: ApiCall
Command
Command: keyof typeof Command
CommandsApiCall
CommandsApiCall<COMMAND>: COMMAND extends typeof getPassword ? GetPassword : COMMAND extends typeof getSecret ? GetSecret : COMMAND extends typeof getSignatureVerificationKey ? GetSignatureVerificationKey : COMMAND extends typeof getSigningKey ? GetSigningKey : COMMAND extends typeof getSealingKey ? GetSealingKey : COMMAND extends typeof getUnsealingKey ? GetUnsealingKey : COMMAND extends typeof getSymmetricKey ? GetSymmetricKey : COMMAND extends typeof unsealWithSymmetricKey ? UnsealWithSymmetricKey : COMMAND extends typeof unsealWithUnsealingKey ? UnsealWithUnsealingKey : COMMAND extends typeof sealWithSymmetricKey ? SealWithSymmetricKey : COMMAND extends typeof generateSignature ? GenerateSignature : never
Type parameters
COMMAND: Command
Function
Function<METHOD>: METHOD["fn"]
Type parameters
METHOD: ApiCall
FunctionWithCommand
FunctionWithCommand<METHOD>: METHOD["apiFn"]
Type parameters
METHOD: ApiCall
GenerateSignatureRequest
GenerateSignatureRequest: GenerateSignatureParameters & RequestCommand<typeof __type>
GetPasswordRequest
GetPasswordRequest: GetPasswordParameters & RequestCommand<typeof __type>
GetSealingKeyRequest
GetSealingKeyRequest: GetSealingKeyParameters & RequestCommand<typeof __type>
GetSecretRequest
GetSecretRequest: GetSecretParameters & RequestCommand<typeof __type>
GetSignatureVerificationKeyRequest
GetSignatureVerificationKeyRequest: GetSignatureVerificationKeyParameters & RequestCommand<typeof __type>
GetSigningKeyRequest
GetSigningKeyRequest: GetSigningKeyParameters & RequestCommand<typeof __type>
GetSymmetricKeyRequest
GetSymmetricKeyRequest: GetSymmetricKeyParameters & RequestCommand<typeof __type>
GetUnsealingKeyRequest
GetUnsealingKeyRequest: GetUnsealingKeyParameters & RequestCommand<typeof __type>
Parameters
Parameters: GetPasswordParameters | GetSecretParameters | GetSignatureVerificationKeyParameters | GetSigningKeyParameters | GetSealingKeyParameters | GetUnsealingKeyParameters | GetSymmetricKeyParameters | UnsealWithSymmetricKeyParameters | UnsealWithUnsealingKeyParameters | SealWithSymmetricKeyParameters | GenerateSignatureParameters
Request
Request: GetPasswordRequest | GetSecretRequest | GetSignatureVerificationKeyRequest | GetSigningKeyRequest | GetSealingKeyRequest | GetUnsealingKeyRequest | GetSymmetricKeyRequest | UnsealWithSymmetricKeyRequest | UnsealWithUnsealingKeyRequest | SealWithSymmetricKeyRequest | GenerateSignatureRequest
RequestMessage
RequestMessage<CALL>: ApiRequestObject<CALL> & RequestMetadata
Type parameters
CALL: ApiCall
RequestsApiCall
RequestsApiCall<REQUEST>: CommandsApiCall<REQUEST["command"]>
Type parameters
REQUEST: Request
Response
Response<CALL>: SuccessResult<CALL> | ExceptionResponse
Type parameters
CALL: ApiCall
ResponseForCommand
ResponseForCommand<COMMAND>: ApiCallResult<CommandsApiCall<COMMAND>>
Type parameters
COMMAND: Command
ResponseForRequest
ResponseForRequest<REQUEST>: Response<RequestsApiCall<REQUEST>>
Type parameters
REQUEST: Request
ResultForRequest
ResultForRequest<REQUEST>: ApiCallResult<RequestsApiCall<REQUEST>>
Type parameters
REQUEST: Request
SealWithSymmetricKeyRequest
SealWithSymmetricKeyRequest: SealWithSymmetricKeyParameters & RequestCommand<typeof __type>
SuccessResponse
SuccessResponse: GetPasswordSuccessResponse | GetSecretSuccessResponse | GetSignatureVerificationKeySuccessResponse | GetSigningKeySuccessResponse | GetSealingKeySuccessResponse | GetUnsealingKeySuccessResponse | GetSymmetricKeySuccessResponse | UnsealWithSymmetricKeySuccessResponse | UnsealWithUnsealingKeySuccessResponse | SealWithSymmetricKeySuccessResponse | GenerateSignatureSuccessResponse
SuccessResult
SuccessResult<CALL>: ResponseMetadata & ApiCallResult<CALL>
Type parameters
CALL: ApiCall
UnsealWithSymmetricKeyRequest
UnsealWithSymmetricKeyRequest: UnsealWithSymmetricKeyParameters & RequestCommand<typeof __type>
UnsealWithUnsealingKeyRequest
UnsealWithUnsealingKeyRequest: UnsealWithUnsealingKeyParameters & RequestCommand<typeof __type>
Variables
Const Command
Command: {} = toNameMap(["getPassword","getSecret","getSignatureVerificationKey","getSigningKey","getSealingKey","getUnsealingKey","getSymmetricKey","unsealWithSymmetricKey","unsealWithUnsealingKey","sealWithSymmetricKey","generateSignature",])
Type declaration
Const DerivationFunctionParameterNames
DerivationFunctionParameterNames: {} = toFieldNameMap<ParametersWithDerivationOptions>("derivationOptionsJson")
Type declaration
Const ExceptionResponseParameterNames
ExceptionResponseParameterNames: {} = toFieldNameMap<ExceptionResponse>("requestId","exception","message","stack")
Type declaration
Const GenerateSignatureParameterNames
GenerateSignatureParameterNames: {} = toFieldNameMap<GenerateSignatureParameters>("derivationOptionsJson", "message")
Type declaration
Const GenerateSignatureSuccessResponseParameterNames
GenerateSignatureSuccessResponseParameterNames: {} = toFieldNameMap<GenerateSignatureSuccessResponse>("signature", "signatureVerificationKeyFields")
Type declaration
Const GetPasswordParameterNames
GetPasswordParameterNames: {} = DerivationFunctionParameterNames
Type declaration
Const GetPasswordSuccessResponseParameterNames
GetPasswordSuccessResponseParameterNames: {} = toFieldNameMap<GetPasswordSuccessResponse>("derivationOptionsJson", "password")
Type declaration
Const GetSealingKeySuccessResponseParameterNames
GetSealingKeySuccessResponseParameterNames: {} = toFieldNameMap<GetSealingKeySuccessResponse>("sealingKeyFields")
Type declaration
Const GetSealingParameterNames
GetSealingParameterNames: {} = DerivationFunctionParameterNames
Type declaration
Const GetSecretParameterNames
GetSecretParameterNames: {} = DerivationFunctionParameterNames
Type declaration
Const GetSecretSuccessResponseParameterNames
GetSecretSuccessResponseParameterNames: {} = toFieldNameMap<GetSecretSuccessResponse>("secretFields")
Type declaration
Const GetSignatureVerificationKeyParameterNames
GetSignatureVerificationKeyParameterNames: {} = DerivationFunctionParameterNames
Type declaration
Const GetSignatureVerificationKeySuccessResponseParameterNames
GetSignatureVerificationKeySuccessResponseParameterNames: {} = toFieldNameMap<GetSignatureVerificationKeySuccessResponse>("signatureVerificationKeyFields")
Type declaration
Const GetSigningKeyParameterNames
GetSigningKeyParameterNames: {} = DerivationFunctionParameterNames
Type declaration
Const GetSigningKeySuccessResponseParameterNames
GetSigningKeySuccessResponseParameterNames: {} = toFieldNameMap<GetSigningKeySuccessResponse>("signingKeyFields")
Type declaration
Const GetSymmetricKeyParameterNames
GetSymmetricKeyParameterNames: {} = DerivationFunctionParameterNames
Type declaration
Const GetSymmetricKeySuccessResponseParameterNames
GetSymmetricKeySuccessResponseParameterNames: {} = toFieldNameMap<GetSymmetricKeySuccessResponse>("symmetricKeyFields")
Type declaration
Const GetUnsealingKeyParameterNames
GetUnsealingKeyParameterNames: {} = DerivationFunctionParameterNames
Type declaration
Const GetUnsealingKeySuccessResponseParameterNames
GetUnsealingKeySuccessResponseParameterNames: {} = toFieldNameMap<GetUnsealingKeySuccessResponse>("unsealingKeyFields")
Type declaration
Const RequestCommandParameterNames
RequestCommandParameterNames: {} = toFieldNameMap<RequestCommand<any>>("command")
Type declaration
Const RequestMetadataParameterNames
RequestMetadataParameterNames: {} = toFieldNameMap<RequestMetadata>("requestId")
Type declaration
Const ResponseMetadataParameterNames
ResponseMetadataParameterNames: {} = toFieldNameMap<ResponseMetadata>("requestId")
Type declaration
Const SealWithSymmetricKeyParameterNames
SealWithSymmetricKeyParameterNames: {} = toFieldNameMap<SealWithSymmetricKeyParameters>("derivationOptionsJson", "plaintext", "unsealingInstructions")
Type declaration
Const SealWithSymmetricKeySuccessResponseParameterNames
SealWithSymmetricKeySuccessResponseParameterNames: {} = toFieldNameMap<SealWithSymmetricKeySuccessResponse>("packagedSealedMessageFields")
Type declaration
Const UnsealWithSymmetricKeyParameterNames
UnsealWithSymmetricKeyParameterNames: {} = toFieldNameMap<UnsealWithSymmetricKeyParameters>("packagedSealedMessageFields")
Type declaration
Const UnsealWithSymmetricKeySuccessResponseParameterNames
UnsealWithSymmetricKeySuccessResponseParameterNames: {} = toFieldNameMap<UnsealWithSymmetricKeySuccessResponse>("plaintext")
Type declaration
Const UnsealWithUnsealingKeyParameterNames
UnsealWithUnsealingKeyParameterNames: {} = toFieldNameMap<UnsealWithUnsealingKeyParameters>("packagedSealedMessageFields")
Type declaration
Const UnsealWithUnsealingKeySuccessResponseParameterNames
UnsealWithUnsealingKeySuccessResponseParameterNames: {} = toFieldNameMap<UnsealWithUnsealingKeySuccessResponse>("plaintext")
Type declaration
