DiceKeys PostMessage API - v0.0.68: "api-calls"
Module "api-calls"
Index
Interfaces
ApiFunction
ExceptionResponse
GenerateSignature
GenerateSignatureRequest
GenerateSignatureResponse
GetPassword
GetPasswordRequest
GetPasswordResponse
GetSealingKey
GetSealingKeyRequest
GetSealingKeyResponse
GetSecret
GetSecretRequest
GetSecretResponse
GetSignatureVerificationKey
GetSignatureVerificationKeyRequest
GetSignatureVerificationKeyResponse
GetSigningKey
GetSigningKeyRequest
GetSigningKeyResponse
GetSymmetricKey
GetSymmetricKeyRequest
GetSymmetricKeyResponse
GetUnsealingKey
GetUnsealingKeyRequest
GetUnsealingKeyResponse
PostMessageRequestMetadata
RequestMetadata
ResponseMetadata
SealWithSymmetricKey
SealWithSymmetricKeyRequest
SealWithSymmetricKeyResponse
UnsealWithSymmetricKey
UnsealWithSymmetricKeyRequest
UnsealWithSymmetricKeyResponse
UnsealWithUnsealingKey
UnsealWithUnsealingKeyRequest
UnsealWithUnsealingKeyResponse
Type aliases
ApiCall
ApiCallParameters
ApiCallPromisedResult
ApiCallResult
ApiCommand
ApiRequestObject
CommandsApiCall
Function
FunctionWithCommand
RequestMessage
RequestsApiCall
Response
ResponseForCommand
ResponseForRequest
ResultForRequest
SuccessResult
Type aliases
ApiCall
ApiCall: GetPassword | GetSecret | GetSignatureVerificationKey | GetSigningKey | GetSealingKey | GetUnsealingKey | GetSymmetricKey | UnsealWithSymmetricKey | UnsealWithUnsealingKey | SealWithSymmetricKey | GenerateSignature
ApiCallParameters
ApiCallParameters<METHOD>: Omit<ApiRequestObject<METHOD>, "command">
Type parameters
METHOD: ApiCall
ApiCallPromisedResult
ApiCallPromisedResult<METHOD>: Promise<ApiCallResult<METHOD>>
Type parameters
METHOD: ApiCall
ApiCallResult
ApiCallResult<METHOD>: METHOD["result"]
Type parameters
METHOD: ApiCall
ApiCommand
ApiCommand<METHOD>: ApiRequestObject<METHOD>["command"]
Type parameters
METHOD: ApiCall
ApiRequestObject
ApiRequestObject<METHOD>: METHOD["request"]
Type parameters
METHOD: ApiCall
CommandsApiCall
CommandsApiCall<COMMAND>: COMMAND extends typeof getPassword ? GetPassword : COMMAND extends typeof getSecret ? GetSecret : COMMAND extends typeof getSignatureVerificationKey ? GetSignatureVerificationKey : COMMAND extends typeof getSigningKey ? GetSigningKey : COMMAND extends typeof getSealingKey ? GetSealingKey : COMMAND extends typeof getUnsealingKey ? GetUnsealingKey : COMMAND extends typeof getSymmetricKey ? GetSymmetricKey : COMMAND extends typeof unsealWithSymmetricKey ? UnsealWithSymmetricKey : COMMAND extends typeof unsealWithUnsealingKey ? UnsealWithUnsealingKey : COMMAND extends typeof sealWithSymmetricKey ? SealWithSymmetricKey : COMMAND extends typeof generateSignature ? GenerateSignature : never
Type parameters
COMMAND: Command
Function
Function<METHOD>: METHOD["fn"]
Type parameters
METHOD: ApiCall
FunctionWithCommand
FunctionWithCommand<METHOD>: METHOD["apifn"]
Type parameters
METHOD: ApiCall
RequestMessage
RequestMessage<CALL>: ApiRequestObject<CALL> & RequestMetadata
Type parameters
CALL: ApiCall
RequestsApiCall
RequestsApiCall<REQUEST>: CommandsApiCall<REQUEST["command"]>
Type parameters
REQUEST: ApiRequestObject
Response
Response<CALL>: SuccessResult<CALL> | ExceptionResponse
Type parameters
CALL: ApiCall
ResponseForCommand
ResponseForCommand<COMMAND>: ApiCallResult<CommandsApiCall<COMMAND>>
Type parameters
COMMAND: Command
ResponseForRequest
ResponseForRequest<REQUEST>: Response<RequestsApiCall<REQUEST>>
Type parameters
REQUEST: ApiRequestObject
ResultForRequest
ResultForRequest<REQUEST>: ApiCallResult<RequestsApiCall<REQUEST>>
Type parameters
REQUEST: ApiRequestObject
SuccessResult
SuccessResult<CALL>: ResponseMetadata & ApiCallResult<CALL>
Type parameters
CALL: ApiCall
