@dicekeys/dicekeys-api-js: "post-message-api-factory"
Module "post-message-api-factory"
Index
Interfaces
PostMessageTransmitRequestFunction
Variables
alreadyListeningForResultMessages
apiUrl
diceKeysAppWindow
pendingCallResolveFunctions
resolveDiceKeysAppWindowReadyPromise
Functions
addPostMessageApiPromise
handlePossibleResultMessage
postMessageApiCallFactory
transmitRequest
Variables
alreadyListeningForResultMessages
alreadyListeningForResultMessages: boolean = false
Const apiUrl
apiUrl: "https://dicekeys.app" = "https://dicekeys.app"
diceKeysAppWindow
diceKeysAppWindow: Window | undefined
An window opened in the DiceKeys app to which we can send API requests.
Private and internal to this module to prevent rogue code form accessing it.
Const pendingCallResolveFunctions
pendingCallResolveFunctions: Map<string, { reject: (err: any) => any; resolve: (response: any) => any }> = new Map<string,{resolve: (response: any) => any,reject: (err: any) => any}>()
Map requestIds to the resolve/reject functions needed to re-start resume the [[call]] function when the DiceKeys app sends the response to a request.
Private and internal to this module to prevent rogue code form accessing it.
resolveDiceKeysAppWindowReadyPromise
resolveDiceKeysAppWindowReadyPromise: () => any | undefined
Type declaration
(): any | undefined
Returns any | undefined
Functions
Const addPostMessageApiPromise
addPostMessageApiPromise<T>(requestId: string): Promise<T>
Type parameters
T
Parameters
requestId: string
Returns Promise<T>
Const handlePossibleResultMessage
handlePossibleResultMessage(result: MessageEvent): void
Parameters
result: MessageEvent
Returns void
Const postMessageApiCallFactory
postMessageApiCallFactory(transmitRequestFn?: PostMessageTransmitRequestFunction): (Anonymous function)
Parameters
Default value transmitRequestFn: PostMessageTransmitRequestFunction = transmitRequest
Returns (Anonymous function)
Const transmitRequest
transmitRequest<METHOD>(request: ApiCalls.RequestMessage<METHOD> & PostMessageRequestMetadata): Promise<ApiCalls.ApiCallResult<METHOD>>
Transmit reqeusts to a window running the DiceKeys app, creating that window if necessary.
Type parameters
METHOD: ApiCalls.ApiCall
Parameters
request: ApiCalls.RequestMessage<METHOD> & PostMessageRequestMetadata
Returns Promise<ApiCalls.ApiCallResult<METHOD>>
