DiceKeys API - v0.0.82: "post-message-api"
Module "post-message-api"
Index
Variables
generateSignature
getPassword
getSealingKey
getSecret
getSignatureVerificationKey
getSigningKey
getSymmetricKey
getUnsealingKey
sealWithSymmetricKey
unsealWithSymmetricKey
unsealWithUnsealingKey
Variables
Const generateSignature
generateSignature: (params: GenerateSignatureParameters) => Promise<GenerateSignatureSuccessResponse> = apiCallFactory<GenerateSignature>("generateSignature", callPostMessageApi)
Sign a message using a public/private signing key pair derived the user's DiceKey using the JSON-encoded SigningKeyDerivationOptions.
Type declaration
(params: GenerateSignatureParameters): Promise<GenerateSignatureSuccessResponse>
Parameters
params: GenerateSignatureParameters
Returns Promise<GenerateSignatureSuccessResponse>
Const getPassword
getPassword: (params: GetPasswordParameters) => Promise<GetPasswordSuccessResponse> = apiCallFactory<GetPassword>("getPassword", callPostMessageApi)
Derive a password from the user's DiceKey and the JSON encoded PasswordDerivationOptions.
Type declaration
(params: GetPasswordParameters): Promise<GetPasswordSuccessResponse>
Parameters
params: GetPasswordParameters
Returns Promise<GetPasswordSuccessResponse>
Const getSealingKey
getSealingKey: (params: GetSealingKeyParameters) => Promise<GetSealingKeySuccessResponse> = apiCallFactory<GetSealingKey>("getSealingKey", callPostMessageApi)
Derive a SealingKey from the user's DiceKey and the JSON encoded UnsealingKeyDerivationOptions.
Type declaration
(params: GetSealingKeyParameters): Promise<GetSealingKeySuccessResponse>
Parameters
params: GetSealingKeyParameters
Returns Promise<GetSealingKeySuccessResponse>
Const getSecret
getSecret: (params: GetSecretParameters) => Promise<GetSecretSuccessResponse> = apiCallFactory<GetSecret>("getSecret", callPostMessageApi)
Derive a binary Secret from the user's DiceKey and the JSON encoded SecretDerivationOptions.
Type declaration
(params: GetSecretParameters): Promise<GetSecretSuccessResponse>
Parameters
params: GetSecretParameters
Returns Promise<GetSecretSuccessResponse>
Const getSignatureVerificationKey
getSignatureVerificationKey: (params: GetSignatureVerificationKeyParameters) => Promise<GetSignatureVerificationKeySuccessResponse> = apiCallFactory<GetSignatureVerificationKey>("getSignatureVerificationKey", callPostMessageApi)
Derive a SignatureVerificationKey from the user's DiceKey and the JSON encoded SigningKeyDerivationOptions.
Type declaration
(params: GetSignatureVerificationKeyParameters): Promise<GetSignatureVerificationKeySuccessResponse>
Parameters
params: GetSignatureVerificationKeyParameters
Returns Promise<GetSignatureVerificationKeySuccessResponse>
Const getSigningKey
getSigningKey: (params: GetSigningKeyParameters) => Promise<GetSigningKeySuccessResponse> = apiCallFactory<GetSigningKey>("getSigningKey", callPostMessageApi)
Derive a SigningKey from the user's DiceKey and the JSON encoded SigningKeyDerivationOptions.
Type declaration
(params: GetSigningKeyParameters): Promise<GetSigningKeySuccessResponse>
Parameters
params: GetSigningKeyParameters
Returns Promise<GetSigningKeySuccessResponse>
Const getSymmetricKey
getSymmetricKey: (params: GetSymmetricKeyParameters) => Promise<GetSymmetricKeySuccessResponse> = apiCallFactory<GetSymmetricKey>("getSymmetricKey", callPostMessageApi)
Derive a SymmetricKey from the user's DiceKey and the JSON encoded SymmetricKeyDerivationOptions.
Type declaration
(params: GetSymmetricKeyParameters): Promise<GetSymmetricKeySuccessResponse>
Parameters
params: GetSymmetricKeyParameters
Returns Promise<GetSymmetricKeySuccessResponse>
Const getUnsealingKey
getUnsealingKey: (params: GetUnsealingKeyParameters) => Promise<GetUnsealingKeySuccessResponse> = apiCallFactory<GetUnsealingKey>("getUnsealingKey", callPostMessageApi)
Derive an UnsealingKey from the user's DiceKey and the JSON encoded UnsealingKeyDerivationOptions.
Type declaration
(params: GetUnsealingKeyParameters): Promise<GetUnsealingKeySuccessResponse>
Parameters
params: GetUnsealingKeyParameters
Returns Promise<GetUnsealingKeySuccessResponse>
Const sealWithSymmetricKey
sealWithSymmetricKey: (params: SealWithSymmetricKeyParameters) => Promise<SealWithSymmetricKeySuccessResponse> = apiCallFactory<SealWithSymmetricKey>("sealWithSymmetricKey", callPostMessageApi)
Seal a message with a SymmetricKey derived from from the user's DiceKey and the JSON encoded SymmetricKeyDerivationOptions.
Type declaration
(params: SealWithSymmetricKeyParameters): Promise<SealWithSymmetricKeySuccessResponse>
Parameters
params: SealWithSymmetricKeyParameters
Returns Promise<SealWithSymmetricKeySuccessResponse>
Const unsealWithSymmetricKey
unsealWithSymmetricKey: (params: UnsealWithSymmetricKeyParameters) => Promise<UnsealWithSymmetricKeySuccessResponse> = apiCallFactory<UnsealWithSymmetricKey>("unsealWithSymmetricKey", callPostMessageApi)
Unseal a message sealed with a SymmetricKey derived from from the user's DiceKey and the JSON encoded SymmetricKeyDerivationOptions.
Type declaration
(params: UnsealWithSymmetricKeyParameters): Promise<UnsealWithSymmetricKeySuccessResponse>
Parameters
params: UnsealWithSymmetricKeyParameters
Returns Promise<UnsealWithSymmetricKeySuccessResponse>
Const unsealWithUnsealingKey
unsealWithUnsealingKey: (params: UnsealWithUnsealingKeyParameters) => Promise<UnsealWithUnsealingKeySuccessResponse> = apiCallFactory<UnsealWithUnsealingKey>("unsealWithUnsealingKey", callPostMessageApi)
Unseal a message sealed with an UnsealingKey derived from from the user's DiceKey and the JSON encoded UnsealingKeyDerivationOptions.
Type declaration
(params: UnsealWithUnsealingKeyParameters): Promise<UnsealWithUnsealingKeySuccessResponse>
Parameters
params: UnsealWithUnsealingKeyParameters
Returns Promise<UnsealWithUnsealingKeySuccessResponse>
