@dicekeys/dicekeys-api-js: "post-message-api"
Module "post-message-api"
Index
Variables
callPostMessageApi
generateSignature
getPassword
getSealingKey
getSecret
getSignatureVerificationKey
getSigningKey
getSymmetricKey
getUnsealingKey
sealWithSymmetricKey
unsealWithSymmetricKey
unsealWithUnsealingKey
Variables
Const callPostMessageApi
callPostMessageApi: (Anonymous function) = postMessageApiCallFactory()
Const generateSignature
generateSignature: (Anonymous function) = apiCallFactory<GenerateSignature>("generateSignature", callPostMessageApi)
Sign a message using a public/private signing key pair derived from the user's DiceKey and the derivation options specified in JSON format via derivationOptionsJson.
Const getPassword
getPassword: (Anonymous function) = apiCallFactory<GetPassword>("getPassword", callPostMessageApi)
Const getSealingKey
getSealingKey: (Anonymous function) = apiCallFactory<GetSealingKey>("getSealingKey", callPostMessageApi)
Const getSecret
getSecret: (Anonymous function) = apiCallFactory<GetSecret>("getSecret", callPostMessageApi)
Const getSignatureVerificationKey
getSignatureVerificationKey: (Anonymous function) = apiCallFactory<GetSignatureVerificationKey>("getSignatureVerificationKey", callPostMessageApi)
Const getSigningKey
getSigningKey: (Anonymous function) = apiCallFactory<GetSigningKey>("getSigningKey", callPostMessageApi)
Const getSymmetricKey
getSymmetricKey: (Anonymous function) = apiCallFactory<GetSymmetricKey>("getSymmetricKey", callPostMessageApi)
Const getUnsealingKey
getUnsealingKey: (Anonymous function) = apiCallFactory<GetUnsealingKey>("getUnsealingKey", callPostMessageApi)
Const sealWithSymmetricKey
sealWithSymmetricKey: (Anonymous function) = apiCallFactory<SealWithSymmetricKey>("sealWithSymmetricKey", callPostMessageApi)
Const unsealWithSymmetricKey
unsealWithSymmetricKey: (Anonymous function) = apiCallFactory<UnsealWithSymmetricKey>("unsealWithSymmetricKey", callPostMessageApi)
Const unsealWithUnsealingKey
unsealWithUnsealingKey: (Anonymous function) = apiCallFactory<UnsealWithUnsealingKey>("unsealWithUnsealingKey", callPostMessageApi)
