DiceKeys API - v0.0.82: "seeded-crypto-derivation-options"
Module "seeded-crypto-derivation-options"
Index
Interfaces
CheapHashFunctionOptions
DerivationOptionsSpecificToSecret
DerivationOptionsSpecificToSymmetricKey
ExpensiveHashFunctionsOptions
PasswordLengthAsBitsNeeded
PasswordLengthAsWordsNeeded
PasswordWordList
Type aliases
CheapHashFunction
DerivableObjectName
DerivationOptionsSpecificToPassword
DerivationOptionsSpecificToSigningKey
DerivationOptionsSpecificToUnsealingKey
ExpensiveHashFunction
HashFunction
HashFunctionOptions
PasswordOptions
SeededCryptoDerivationOptions
WordListName
Variables
CheapHashFunction
DerivableObjectNames
ExpensiveHashFunction
SeededCryptoDerivationOptions
SeededCryptoPasswordDerivationOptions
SeededCryptoSecretDerivationOptions
SeededCryptoSigningKeyDerivationOptions
SeededCryptoSymmetricKeyDerivationOptions
SeededCryptoUnsealingKeyDerivationOptions
WordListNames
Object literals
HashFunction
WordListBitLengths
DerivationOptions
DerivationOptionsSpecificToPassword
DerivationOptionsSpecificToPassword: PasswordOptions
The subset of DerivationOptions specific to generating a password.
DerivationOptionsSpecificToSigningKey
DerivationOptionsSpecificToSigningKey: { algorithm?: undefined | "Ed25519"; type?: undefined | "SigningKey" }
The subset of DerivationOptions specific to a SigningKey.
Type declaration
Optional algorithm?: undefined | "Ed25519"
The algorithm to use for the underlying key and cryptographic algorithms. (leave empty to use the default.)
Optional type?: undefined | "SigningKey"
DerivationOptionsSpecificToUnsealingKey
DerivationOptionsSpecificToUnsealingKey: { algorithm?: undefined | "X25519"; type?: undefined | "UnsealingKey" }
The subset of DerivationOptions specific to an UnsealingKey.
Type declaration
Optional algorithm?: undefined | "X25519"
The algorithm to use for the underlying key and cryptographic algorithms. (leave empty to use the default.)
Optional type?: undefined | "UnsealingKey"
SeededCryptoDerivationOptions
SeededCryptoDerivationOptions<TYPE, HASH_FUNCTION>: HashFunctionOptions<HASH_FUNCTION>
The DerivationOptions used by the Seeded Crypto library and which implement the portion of the JSON Derivation Options format. that are interpreted by this library.
(Other options may appear in layers above that library.)
Type parameters
TYPE: DerivableObjectName
HASH_FUNCTION: HashFunction
Other
CheapHashFunction
CheapHashFunction: keyof typeof CheapHashFunction
DerivableObjectName
DerivableObjectName: keyof typeof DerivableObjectNames
ExpensiveHashFunction
ExpensiveHashFunction: keyof typeof CheapHashFunction
HashFunction
HashFunction: keyof typeof HashFunction
HashFunctionOptions
HashFunctionOptions<HASH_FUNCTION>: HASH_FUNCTION extends ExpensiveHashFunction ? ExpensiveHashFunctionsOptions : CheapHashFunctionOptions
Type parameters
HASH_FUNCTION: HashFunction
PasswordOptions
PasswordOptions: { type?: undefined | "Password" } & PasswordWordList & {} | PasswordLengthAsWordsNeeded | PasswordLengthAsBitsNeeded
WordListName
WordListName: typeof WordListNames[number]
Const CheapHashFunction
CheapHashFunction: {} = toNameMap(["BLAKE2b", "SHA256" ])
Type declaration
Const DerivableObjectNames
DerivableObjectNames: { Password: "Password"; Secret: "Secret"; SigningKey: "SigningKey"; SymmetricKey: "SymmetricKey"; UnsealingKey: "UnsealingKey" } = {"Password": "Password","Secret": "Secret","SigningKey": "SigningKey","SymmetricKey": "SymmetricKey","UnsealingKey": "UnsealingKey"} as const
Type declaration
Password: "Password"
Secret: "Secret"
SigningKey: "SigningKey"
SymmetricKey: "SymmetricKey"
UnsealingKey: "UnsealingKey"
Const ExpensiveHashFunction
ExpensiveHashFunction: {} = toNameMap(["Argon2id", "Scrypt"])
Type declaration
Const SeededCryptoDerivationOptions
SeededCryptoDerivationOptions: (Anonymous function) = SeededCryptoDerivationOptionsFor<DerivableObjectName>()
Const SeededCryptoPasswordDerivationOptions
SeededCryptoPasswordDerivationOptions: (Anonymous function) = SeededCryptoDerivationOptionsFor("Password")
Const SeededCryptoSecretDerivationOptions
SeededCryptoSecretDerivationOptions: (Anonymous function) = SeededCryptoDerivationOptionsFor("Secret")
Const SeededCryptoSigningKeyDerivationOptions
SeededCryptoSigningKeyDerivationOptions: (Anonymous function) = SeededCryptoDerivationOptionsFor("SigningKey")
Const SeededCryptoSymmetricKeyDerivationOptions
SeededCryptoSymmetricKeyDerivationOptions: (Anonymous function) = SeededCryptoDerivationOptionsFor("SymmetricKey")
Const SeededCryptoUnsealingKeyDerivationOptions
SeededCryptoUnsealingKeyDerivationOptions: (Anonymous function) = SeededCryptoDerivationOptionsFor("UnsealingKey")
Const WordListNames
WordListNames: ["EN_512_words_5_chars_max_ed_4_20200917", "EN_1024_words_6_chars_max_ed_4_20200917"] = ["EN_512_words_5_chars_max_ed_4_20200917","EN_1024_words_6_chars_max_ed_4_20200917"] as const
Const HashFunction
HashFunction: object
Const WordListBitLengths
WordListBitLengths: object
EN_1024_words_6_chars_max_ed_4_20200917
EN_1024_words_6_chars_max_ed_4_20200917: number = 10
EN_512_words_5_chars_max_ed_4_20200917
EN_512_words_5_chars_max_ed_4_20200917: number = 9
